# Complete_Learning_English_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batdaulaptrinh/completlearningenglishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sqlite_script.txt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/: MainActivity.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/data/database/: LearnedDateDAO.kt  LearningAppDatabase.kt  WordDAO.kt  WordDatabase.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/data/sharedPreferences/: SharePreferencesProvider.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/model/: ChatRoom.kt  LearnedDate.kt  Message.kt  MinimalWord.kt  User.kt  UserInfo.kt  UserSettings.kt  Word.kt  WordSet.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/notification/: NotifyLearningWordWorker.kt  ReminderWorker.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/others/: EventDecorator.java  NotifyLearningWordWorker.kt  ReminderWorker.kt  TimePickerCustom.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/repository/: WordRepository.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/batdaulaptrinh/completlearningenglishapp/utils/: Utils.kt
app/src/main/res/anim/: press_view_alpla.xml
app/src/main/res/drawable/: avatar_chat_bg.xml  bg_gradient.xml  circular_ripple_effect.xml  clickable_item_bg.xml  clicked_card_view_bg.xml  clicked_item_bg.xml  corner_pink_bg.xml  correct_answer_bg.xml  correct_continue_button_bg.xml  correct_ic_baseline_emoji_flags_24.xml  edit_profile_bg.xml  fake_card_view_bg.xml  g_independent.xml  g_left.xml  g_right.xml  gradient_ripple_effect.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_dark_arrow_down_24.xml  ic_baseline_keyboard_white_arrow_down_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_down_arrow_svgrepo_com.xml  ic_empty_24.xml  ic_learned_date.xml  ic_like_svgrepo_com__1_.xml  ic_microphone_svgrepo_com.xml  ic_ryan_taylor_green_tick.xml  incorrect_answer_bg.xml  incorrect_continue_button_bg.xml  incorrect_ic_baseline_emoji_flags_24.xml  mascot_logo.xml  outline_bottom_coner_bg.xml  outline_button_bg.xml  (+18 more)
app/src/main/res/drawable-v23/: splash_screen_bg.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_main_login.xml  all_words_sort_bottom_sheet.xml  back_card_layout.xml  bottom_sheet_dialog.xml  change_password_dialog.xml  chat_room_row.xml  complete_flash_card_dialog.xml  complete_game_dialog.xml  correct_answer_next_dialog.xml  correct_anwser_missing_word_dialog.xml  delay_before_moving_to_next_word_dialog.xml  dialog_forgot_password.xml  empty_letter_row.xml  entrance_question_row.xml  entrance_result_dialog.xml  flash_card_settings_dialog.xml  fragment_all_word_tab.xml  fragment_chat.xml  fragment_choosing_mode.xml  fragment_complete_introduction.xml  fragment_connect_word.xml  fragment_d_m_chat.xml  fragment_entrance_test.xml  fragment_find_level.xml  fragment_flash_card.xml  fragment_home.xml  fragment_learning.xml  fragment_main_login.xml  fragment_multiple_choice.xml  fragment_profile.xml  fragment_set_goal.xml  fragment_show_full_size_avatar.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test_tab.xml  fragment_word_day_tab.xml  fragment_word_detail.xml  fragment_word_list.xml  (+31 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_introduction_graph.xml  nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batdaulaptrinh/completlearningenglishapp/: ExampleUnitTest.kt
(+73 files in other folders)
