<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wordDayTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.WordDayTabFragment"
        android:label="fragment_word_day_tab"
        tools:layout="@layout/fragment_word_day_tab" />
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordListFragment"
        tools:layout="@layout/fragment_word_list"
        android:label="WordListFragment" />
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordDetailFragment"
        tools:layout="@layout/fragment_word_detail"
        android:label="WordDetailFragment" />
    <fragment
        android:id="@+id/testTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.TestTabFragment"
        tools:layout="@layout/fragment_test_tab"
        android:label="TestTabFragment" />
    <fragment
        android:id="@+id/flashCardFragment"
        tools:layout="@layout/fragment_flash_card"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.FlashCardFragment"
        android:label="FlashCardFragment" />
    <fragment
        android:id="@+id/allWordTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.tab.AllWordTabFragment"
        tools:layout="@layout/fragment_all_word_tab"
        android:label="AllWordTabFragment" />
    <fragment
        android:id="@+id/choosingModeFragment"
        tools:layout="@layout/fragment_choosing_mode"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.ChoosingModeFragment"
        android:label="ChoosingModeFragment" />
    <fragment
        android:id="@+id/connectWordFragment"
        tools:layout="@layout/fragment_connect_word"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.game.ConnectWordFragment"
        android:label="ConnectWordFragment" />
    <fragment
        android:id="@+id/DMChatFragment"
        tools:layout="@layout/fragment_d_m_chat"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.chat.DMChatFragment"
        android:label="DMChatFragment" />
    <fragment
        android:id="@+id/multipleChoiceFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.game.MultipleChoiceFragment"
        tools:layout="@layout/fragment_multiple_choice"
        android:label="MultipleChoiceFragment" />
    <fragment
        android:id="@+id/yourWordTabFragment"
        tools:layout="@layout/fragment_your_word_tab"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.tab.YourWordTabFragment"
        android:label="YourWordTabFragment" />
</navigation>