<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_choosingModeFragment"
            app:destination="@id/choosingModeFragment" />
        <argument
            android:name="wordSet"
            app:argType="com.batdaulaptrinh.completlearningenglishapp.model.WordSet" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_DMChatFragment"
            app:destination="@id/DMChatFragment" />
        <argument
            android:name="chatRoom"
            app:argType="com.batdaulaptrinh.completlearningenglishapp.model.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" >
        <action
            android:id="@+id/action_navigation_learning_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
        <argument
            android:name="word"
            app:argType="com.batdaulaptrinh.completlearningenglishapp.model.Word" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wordDayTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.WordDayTabFragment"
        android:label="fragment_word_day_tab"
        tools:layout="@layout/fragment_word_day_tab" />
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordListFragment"
        android:label="WordListFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordListFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
        <argument
            android:name="word"
            app:argType="com.batdaulaptrinh.completlearningenglishapp.model.Word" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordDetailFragment"
        android:label="WordDetailFragment"
        tools:layout="@layout/fragment_word_detail" />
    <fragment
        android:id="@+id/testTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.TestTabFragment"
        android:label="TestTabFragment"
        tools:layout="@layout/fragment_test_tab" />
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.FlashCardFragment"
        android:label="FlashCardFragment"
        tools:layout="@layout/fragment_flash_card" />
    <fragment
        android:id="@+id/allWordTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.tab.AllWordTabFragment"
        android:label="AllWordTabFragment"
        tools:layout="@layout/fragment_all_word_tab" />
    <fragment
        android:id="@+id/choosingModeFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.ChoosingModeFragment"
        android:label="ChoosingModeFragment"
        tools:layout="@layout/fragment_choosing_mode">
        <action
            android:id="@+id/action_choosingModeFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_choosingModeFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment" />
        <action
            android:id="@+id/action_choosingModeFragment_to_connectWordFragment"
            app:destination="@id/connectWordFragment" />
        <action
            android:id="@+id/action_choosingModeFragment_to_multipleChoiceFragment"
            app:destination="@id/multipleChoiceFragment" />
        <argument
            android:name="setWord"
            app:argType="com.batdaulaptrinh.completlearningenglishapp.model.WordSet" />
    </fragment>
    <fragment
        android:id="@+id/connectWordFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.game.ConnectWordFragment"
        android:label="ConnectWordFragment"
        tools:layout="@layout/fragment_connect_word" />
    <fragment
        android:id="@+id/DMChatFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.chat.DMChatFragment"
        android:label="DMChatFragment"
        tools:layout="@layout/fragment_d_m_chat" />
    <fragment
        android:id="@+id/multipleChoiceFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.game.MultipleChoiceFragment"
        android:label="MultipleChoiceFragment"
        tools:layout="@layout/fragment_multiple_choice" />
    <fragment
        android:id="@+id/yourWordTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.tab.YourWordTabFragment"
        android:label="YourWordTabFragment"
        tools:layout="@layout/fragment_your_word_tab" />
</navigation>