<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_introduct_graph"
    app:startDestination="@id/findLevelFragment">

    <fragment
        android:id="@+id/findLevelFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.FindLevelFragment"
        android:label="FindLevelFragment"
        tools:layout="@layout/fragment_find_level">
        <action
            android:id="@+id/action_findLevelFragment_to_setGoalFragment"
            app:destination="@id/setGoalFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_findLevelFragment_to_entranceTestFragment"
            app:destination="@id/entranceTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/setGoalFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.SetGoalFragment"
        android:label="SetGoalFragment"
        tools:layout="@layout/fragment_set_goal">
        <action
            android:id="@+id/action_setGoalFragment_to_completeIntroductionFragment"
            app:destination="@id/completeIntroductionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/completeIntroductionFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.CompleteIntroductionFragment"
        android:label="CompleteIntroductionFragment"
        tools:layout="@layout/fragment_complete_introduction" />
    <fragment
        android:id="@+id/entranceTestFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.EntranceTestFragment"
        android:label="EntranceTestFragment"
        tools:layout="@layout/fragment_entrance_test">
        <action
            android:id="@+id/action_entranceTestFragment_to_setGoalFragment"
            app:destination="@id/setGoalFragment" />
    </fragment>
</navigation>