<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.learning.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/choosingMode"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.ChoosingMode"
        android:label="ChoosingMode" />
    <fragment
        android:id="@+id/setGoalFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.SetGoalFragment"
        android:label="SetGoalFragment" />
    <fragment
        android:id="@+id/completeIntroductionFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.CompleteIntroductionFragment"
        android:label="fragment_complete_introduction"
        tools:layout="@layout/fragment_complete_introduction" />
    <fragment
        android:id="@+id/findLevelFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.FindLevelFragment"
        android:label="fragment_find_level"
        tools:layout="@layout/fragment_find_level" />
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.Login.MainLoginFragment"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.Login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.Login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/wordDayTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.WordDayTabFragment"
        android:label="fragment_word_day_tab"
        tools:layout="@layout/fragment_word_day_tab" />
    <activity
        android:id="@+id/introductionActivity"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.introduction.IntroductionActivity"
        android:label="activity_introduction"
        tools:layout="@layout/activity_introduction" />
    <activity
        android:id="@+id/mainLoginActivity"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.Login.MainLoginActivity"
        android:label="activity_main_login"
        tools:layout="@layout/activity_main_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.batdaulaptrinh.completlearningenglishapp.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordListFragment"
        android:label="WordListFragment" />
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.WordDetailFragment"
        android:label="WordDetailFragment" />
    <fragment
        android:id="@+id/testTabFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.tab.TestTabFragment"
        android:label="TestTabFragment" />
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.batdaulaptrinh.completlearningenglishapp.ui.home.FlashCardFragment"
        android:label="FlashCardFragment" />
    <fragment android:id="@+id/placeholder" />
</navigation>