<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="com.batdaulaptrinh.completlearningenglishapp.model.Word" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fourmode.FlashCardFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_color_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/backward_ic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="@{`WORD SET NUMBER` + word.set_nth}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_settings_24" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/flash_card_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            app:autoFlipBack="false"
            app:cardCornerRadius="10dp"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipFrom="right"
            app:flipOnTouch="true"
            app:flipType="horizontal"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintWidth_percent=".6">

            <include
                android:id="@+id/back_layout"
                layout="@layout/back_card_layout"
                app:word="@{word}" />

            <include
                android:id="@+id/front_layout"
                layout="@layout/front_card_layout"
                app:word="@{word}" />

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/next_card_icon"
            app:layout_constraintBottom_toBottomOf="@+id/flash_card_cv"
            app:layout_constraintStart_toEndOf="@+id/flash_card_cv"
            app:layout_constraintTop_toTopOf="@+id/flash_card_cv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previous_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/previous_card_ic"
            app:layout_constraintBottom_toBottomOf="@+id/flash_card_cv"
            app:layout_constraintEnd_toStartOf="@id/flash_card_cv"
            app:layout_constraintTop_toTopOf="@+id/flash_card_cv" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progress_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTintMode="add"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="20"
            android:progress="12"
            android:progressDrawable="@drawable/color_scrubber_progress"
            android:thumb="@drawable/color_scrubber_control"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_txt"
            app:layout_constraintStart_toEndOf="@id/auto_play_state_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="12/20"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/progress_sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_sb"
            app:layout_constraintTop_toTopOf="@+id/progress_sb" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/auto_play_state_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/play_flash_card"
            app:layout_constraintBottom_toBottomOf="@+id/progress_sb"
            app:layout_constraintEnd_toStartOf="@+id/progress_sb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_sb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/en_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="@{word.en_word}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/speaker_flash_card_img"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/flash_card_cv"
            app:layout_constraintTop_toBottomOf="@+id/flash_card_cv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/speaker_flash_card_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/uk_speaker_ic"
            app:layout_constraintBottom_toBottomOf="@+id/en_word_txt"
            app:layout_constraintEnd_toEndOf="@+id/flash_card_cv"
            app:playSound="@{word}"
            app:layout_constraintStart_toEndOf="@+id/en_word_txt"
            app:layout_constraintTop_toTopOf="@+id/en_word_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{word.type}"
            app:layout_constraintEnd_toEndOf="@+id/en_word_txt"
            app:layout_constraintStart_toStartOf="@+id/en_word_txt"
            app:layout_constraintTop_toBottomOf="@+id/en_word_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/api_flash_card_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{word.api_us}"
            app:layout_constraintEnd_toEndOf="@+id/type_word_txt"
            app:layout_constraintStart_toStartOf="@+id/type_word_txt"
            app:layout_constraintTop_toBottomOf="@+id/type_word_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>