<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.WordDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_color_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/backward_ic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:autoSizeMaxTextSize="20dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_search_24" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail_example_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintWidth_percent=".4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnail_example_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clean_thumbnail_1" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/en_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="beginner"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/uk_speaker_img"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_example_cv"
            app:layout_constraintTop_toTopOf="@+id/thumbnail_example_cv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uk_speaker_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/uk_speaker_ic"
            app:layout_constraintBottom_toTopOf="@id/us_speaker_img"
            app:layout_constraintStart_toStartOf="@+id/en_word_txt"
            app:layout_constraintTop_toBottomOf="@+id/en_word_txt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/us_speaker_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/us_speaker_ic"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail_example_cv"
            app:layout_constraintStart_toStartOf="@+id/uk_speaker_img"
            app:layout_constraintTop_toBottomOf="@+id/uk_speaker_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uk_api_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="/bi:giner/"
            app:layout_constraintBottom_toBottomOf="@+id/uk_speaker_img"
            app:layout_constraintStart_toEndOf="@+id/uk_speaker_img"
            app:layout_constraintTop_toTopOf="@+id/uk_speaker_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/us_api_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="/bi:giner/"
            app:layout_constraintBottom_toBottomOf="@+id/us_speaker_img"
            app:layout_constraintStart_toEndOf="@+id/us_speaker_img"
            app:layout_constraintTop_toTopOf="@+id/us_speaker_img" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/scroll_view"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail_example_cv" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail_example_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/word_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="noun"
                    app:layout_constraintStart_toStartOf="@+id/description_txt"
                    app:layout_constraintTop_toBottomOf="@+id/description_txt" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_content_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="A person just starting to learn a skill or take part in an activity.
A beginner's guide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word_type_txt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toTopOf="@+id/example_txt"
                    app:layout_constraintTop_toBottomOf="@+id/description_content_txt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/example_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Example"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_content_txt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/example_content_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="The book is advertised as a beginner's guide to opera.\nThe classes are suitable for complete beginners.\nThis is a good starting point for beginners in computing."
                    app:layout_constraintEnd_toEndOf="@+id/description_content_txt"
                    app:layout_constraintStart_toStartOf="@+id/example_txt"
                    app:layout_constraintTop_toBottomOf="@+id/example_txt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/more_detail_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/click_here_for_more_detail_at_oxford_home_page"
                    android:textColor="@color/lightPrimaryColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/example_content_txt"
                    app:layout_constraintStart_toStartOf="@+id/example_content_txt"
                    app:layout_constraintTop_toBottomOf="@+id/example_content_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>