<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fourmode.ConnectWordFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_color_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/backward_ic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="YOUR PROFILE"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_settings_24" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ProgressBar
            android:id="@+id/progress_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="20"
            android:progress="12"
            app:layout_constraintEnd_toStartOf="@+id/progress_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="12/20"
            android:textColor="@color/lightPrimaryColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_pb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_pb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/what_is_this_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is this word ?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/list_empty_letter_rc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_pb" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_empty_letter_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/primary_list_missing_letter_rc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/empty_letter_row" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/primary_list_missing_letter_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_empty_letter_rc"
            app:layout_constraintStart_toStartOf="@+id/list_empty_letter_rc"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/missing_letter_row" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/secondary_list_missing_letter_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/primary_list_missing_letter_rc"
            app:layout_constraintStart_toStartOf="@+id/primary_list_missing_letter_rc"
            app:layout_constraintTop_toBottomOf="@+id/primary_list_missing_letter_rc"
            tools:listitem="@layout/missing_letter_row" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/solid_button_bg"
            android:text="CHECK"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondary_list_missing_letter_rc"
            app:layout_constraintVertical_bias=".7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>