<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fourmode.MultipleChoiceFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_color_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/backward_ic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="SET WORD NUMBER @{}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_correct_answer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Correct: 06"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_incorrect_answer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Incorrect: 02"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/number_correct_answer_txt"
            app:layout_constraintStart_toEndOf="@+id/number_correct_answer_txt"
            app:layout_constraintTop_toTopOf="@+id/number_correct_answer_txt" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Choose the image that best describe this word"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_incorrect_answer_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/en_word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="GOOD"
            android:textColor="@color/lightPrimaryColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="12/20"
            android:textColor="@color/lightPrimaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/en_word_txt">


            <androidx.cardview.widget.CardView
                android:id="@+id/answer_c_cv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/clean_thumbnail_1"
                android:tag="c"
                app:cardCornerRadius="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@+id/answer_a_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_a_cv"
                app:layout_constraintTop_toBottomOf="@+id/answer_a_txt"
                app:layout_constraintWidth_percent=".35">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/answer_c_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_thumbnail_2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_d_cv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:tag="d"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/answer_c_cv"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@+id/answer_b_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_b_cv"
                app:layout_constraintTop_toTopOf="@+id/answer_c_cv"
                app:layout_constraintWidth_percent=".35">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/answer_d_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_thumbnail_3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_a_cv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:tag="a"
                app:cardCornerRadius="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/answer_b_cv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".35">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/answer_a_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_thumbnail_4" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer_a_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:tag="atxt"
                android:text="A"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/answer_a_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_a_cv"
                app:layout_constraintTop_toBottomOf="@+id/answer_a_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_b_cv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:elevation="10dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/clean_thumbnail_1"
                android:tag="b"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/answer_a_cv"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/answer_a_cv"
                app:layout_constraintTop_toTopOf="@+id/answer_a_cv"
                app:layout_constraintWidth_percent=".35">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/answer_b_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_thumbnail_1" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer_b_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:paddingHorizontal="10dp"
                android:tag="btxt"
                android:text="B"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/answer_b_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_b_cv"
                app:layout_constraintTop_toBottomOf="@+id/answer_b_cv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer_c_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:paddingHorizontal="10dp"
                android:tag="ctxt"
                android:text="C"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/answer_c_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_c_cv"
                app:layout_constraintTop_toBottomOf="@+id/answer_c_cv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer_d_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:paddingHorizontal="10dp"
                android:tag="dtxt"
                android:text="D"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/answer_c_txt"
                app:layout_constraintEnd_toEndOf="@+id/answer_d_cv"
                app:layout_constraintStart_toStartOf="@+id/answer_d_cv"
                app:layout_constraintTop_toBottomOf="@+id/answer_c_cv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>