<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_profile_cv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_transparent_bg"
            android:scaleType="centerCrop"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message"
            tools:srcCompat="@tools:sample/avatars">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_profile_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_transparent_bg"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/receive_message_bg"
            android:backgroundTint="?attr/colorPrimary"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            app:layout_constrainedWidth="true"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/image_profile_cv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="100dp"
            tools:text="@tools:sample/lorem" />


        <ImageView
            android:id="@+id/image_message"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            app:layout_constraintStart_toEndOf="@id/image_profile_cv"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_example"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>