<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="preferAccent"
            type="java.lang.String" />

        <variable
            name="minimalWord"
            type="com.batdaulaptrinh.completlearningenglishapp.model.MinimalWord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/clicked_item_bg">


        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/is_favourite_star_img"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/api_txt"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/en_word_text"-->
        <!--            app:setStarMinimal="@{minimalWord}"-->
        <!--            tools:src="@drawable/ic_baseline_star_24" />-->

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/is_favourite_star_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/api_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/en_word_text"
            app:setStarMinimal="@{minimalWord}"
            app:sparkbutton_activeImage="@drawable/ic_baseline_star_24"
            app:sparkbutton_iconSize="40dp"
            app:sparkbutton_inActiveImage="@drawable/ic_baseline_star_border_24"
            app:sparkbutton_primaryColor="@color/light_yellow"
            app:sparkbutton_secondaryColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/en_word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="@{minimalWord.en_word}"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/api_txt"
            app:layout_constraintStart_toEndOf="@+id/play_sound_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="beginner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/api_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{minimalWord.api_us}"
            app:layout_constraintStart_toStartOf="@+id/en_word_text"
            app:layout_constraintTop_toBottomOf="@+id/en_word_text"
            tools:text="/biginer/" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_sound_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/uk_speaker_ic"
            app:layout_constraintBottom_toBottomOf="@+id/api_txt"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/en_word_text"
            app:minimalWord="@{minimalWord}"
            app:preferAccent="@{preferAccent}" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_sound_img"
            app:layout_goneMarginTop="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cefr_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cefr_level_bg"
            android:paddingHorizontal="10dp"
            android:text="@{minimalWord.cefr}"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/word_type_txt"
            app:layout_constraintEnd_toStartOf="@+id/is_favourite_star_img"
            app:layout_constraintTop_toTopOf="@+id/en_word_text"
            tools:text="A1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/word_type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/word_type_bg"
            android:paddingHorizontal="5dp"
            android:text="@{minimalWord.type}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/api_txt"
            app:layout_constraintEnd_toEndOf="@+id/cefr_txt"
            app:layout_constraintTop_toBottomOf="@+id/cefr_txt"
            tools:text="noun" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>